spring.application.name=management_system

server.port=8081
# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/management_system
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Physical path on D drive for uploaded files
file.upload-dir=uploads

# Directory to store files after soft deletion
file.remove-dir=remove

# Maximum upload file size in bytes (5 MB)
file.upload.max-size=5242880
file.size.kb=1024
file.size.mb=1024

# avatar default 
file.default-avatar=/default/avatar.jpg

# role default
default-role-id: 22222222-2222-2222-2222-222222222222

# Mail server
mail.host=smtp.gmail.com
mail.port=587
mail.username=danghoangtest1@gmail.com
mail.password=rnsmddbxngmybmat

# Mail properties
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
